# lynx.cfg file.
# Copycenter (c) 1982-30.12.2001 by Thorsten "mirabilos" Glaser
# Compiled for Win32 using Borland C++ 5.5 Command Line Tools.
# Feedback: <mirabilos@users.sf.net>

# ATTENTION includes IDEA cipher!
#HELPFILE:file://localhost/PATH_TO/lynx_help/lynx_help_main.html
HELPFILE:file://localhost/C:/CIW/SITE_DEV/LabFiles/Lesson01/lynx/help/lynx_help_main.html
#HELPFILE:file://localhost/../help/lynx_help_main.html

#GOTOBUFFER:FALSE
#JUMPBUFFER:FALSE

#CHARACTER_SET:cp437
ASSUME_CHARSET:utf-8
#ASSUMED_DOC_CHARSET_CHOICE:*
#DISPLAY_CHARSET_CHOICE:*
ASSUME_LOCAL_CHARSET:iso-8859-1
#PREPEND_CHARSET_TO_SOURCE:TRUE
#NCR_IN_BOOKMARKS:FALSE
#FORCE_8BIT_TOUPPER:FALSE
OUTGOING_MAIL_CHARSET:ISO_646.irv:1991
ASSUME_UNREC_CHARSET:utf-8
#PREFERRED_LANGUAGE:en
#PREFERRED_CHARSET:utf-8

#URL_DOMAIN_PREFIXES:www.
#URL_DOMAIN_SUFFIXES:.com,.edu,.net,.org

#FORMS_OPTIONS:TRUE
#PARTIAL:TRUE
PARTIAL_THRES:2
SHOW_KB_RATE:BYTES,ETA

#INFOSECS:1
#MESSAGESECS:2
#ALERTSECS:3

#USE_SELECT_POPUPS:TRUE
#SHOW_CURSOR:FALSE
#BOLD_HEADERS:FALSE
#BOLD_H1:FALSE
#BOLD_NAME_ANCHORS:FALSE

SOURCE_CACHE:MEMORY
#ALWAYS_RESUBMIT_POSTS:FALSE
#TRIM_INPUT_FIELDS:FALSE

#NO_ISMAP_IF_USEMAP:FALSE
#SEEK_FRAG_MAP_IN_CUR:TRUE
#SEEK_FRAG_AREA_IN_CUR:TRUE

FORCE_SSL_COOKIES_SECURE:TRUE

#MAIL_SYSTEM_ERROR_LOGGING:FALSE
#CHECKMAIL:FALSE
#NNTPSERVER:news.server.dom
#LIST_NEWS_NUMBERS:TRUE
#LIST_NEWS_DATES:TRUEE
#NEWS_CHUNK_SIZE:30
#NEWS_MAX_CHUNK:40
#NEWS_POSTING:TRUE
#LYNX_SIG_FILE:lynx.sig
#BIBP_GLOBAL_SERVER:http://usin.org/
#BIBP_BIBHOST:http://bibhost/

#SCROLLBAR:FALSE
#SCROLLBAR_ARROW:TRUE
#USE_MOUSE:FALSE

#COLLAPSE_BR_TAGS:TRUE
#TAGSOUP:FALSE
#SET_COOKIES:TRUE
#ACCEPT_ALL_COOKIES:FALSE
#COOKIE_ACCEPT_DOMAINS:
COOKIE_REJECT_DOMAINS:doubleclick.net
#COOKIE_LOOSE_INVALID_DOMAINS:
#COOKIE_STRICT_INVALID_DOMAINS:
#COOKIE_QUERY_INVALID_DOMAINS:
PERSISTENT_COOKIES:TRUE
#COOKIE_FILE:~/cookies.txt

#SYSTEM_MAIL:sendmail -f me@my.host -h my.host -r my.smtp.mailer -m SMTP

#VI_KEYS_ALWAYS_ON:FALSE
#EMACS_KEYS_ALWAYS_ON:FALSE
#DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
#CASE_SENSITIVE_ALWAYS_ON:FALSE
DEFAULT_BOOKMARK_FILE:lynx_bookmarks.htm
#MULTI_BOOKMARK_SUPPORT:FALSE
#BLOCK_MULTI_BOOKMARKS:FALSE

#DEFAULT_USER_MODE:NOVICE

DEFAULT_EDITOR:edit
#SYSTEM_EDITOR:

#http_proxy:http://some.server.dom:port/
#https_proxy:http://some.server.dom:port/
#ftp_proxy:http://some.server.dom:port/
#gopher_proxy:http://some.server.dom:port/
#news_proxy:http://some.server.dom:port/
#newspost_proxy:http://some.server.dom:port/
#newsreply_proxy:http://some.server.dom:port/
#snews_proxy:http://some.server.dom:port/
#snewspost_proxy:http://some.server.dom:port/
#snewsreply_proxy:http://some.server.dom:port/
#nntp_proxy:http://some.server.dom:port/
#wais_proxy:http://some.server.dom:port/
#finger_proxy:http://some.server.dom:port/
#cso_proxy:http://some.server.dom:port/
#no_proxy:host.domain.dom

#NO_DOT_FILES:TRUE
#NO_FROM_HEADER:TRUE
#NO_REFERER_HEADER:FALSE
#VERBOSE_IMAGES:TRUE
#MAKE_LINKS_FOR_ALL_IMAGES:FALSE
#MAKE_PSEUDO_ALTS_FOR_INLINES:TRUE
#SUBSTITUTE_UNDERSCORES:TRUE
#QUIT_DEFAULT_YES:FALSE
#HISTORICAL_COMMENTS:FALSE
MINIMAL_COMMENTS:TRUE
#SOFT_DQUOTES:FALSE
#STRIP_DOTDOT_URLS:TRUE
#ENABLE_SCROLLBACK:FALSE
#SCAN_FOR_BURIED_NEWS_REFS:TRUE
#PREPEND_BASE_TO_SOURCE:TRUE

#    SUFFIX:.gif:image/gif
#    SUFFIX:.html-u8:text/html;charset=utf-8:::UTF-8 HTML
#    SUFFIX:.ps_gz:application/postscript:gzip::gzip'd Postscript
#SUFFIX:.ps:application/postscript
#SUFFIX:.eps:application/postscript
#SUFFIX:.ai:application/postscript
#SUFFIX:.rtf:application/rtf
#SUFFIX:.snd:audio/basic
#SUFFIX:.gif:image/gif
#SUFFIX:.rgb:image/x-rgb
#SUFFIX:.png:image/png
#SUFFIX:.xbm:image/x-xbitmap
#SUFFIX:.tiff:image/tiff
#SUFFIX:.jpg:image/jpeg
#SUFFIX:.jpeg:image/jpeg
#SUFFIX:.mpg:video/mpeg
#SUFFIX:.mpeg:video/mpeg
#SUFFIX:.mov:video/quicktime
#SUFFIX:.bin:application/octet-stream
#SUFFIX:.exe:application/octet-stream
#SUFFIX:.tar:application/x-tar
#SUFFIX:.tgz:application/x-tar:gzip
#SUFFIX:.Z::compress
#SUFFIX:.gz::gzip
#SUFFIX:.bz2:application/x-bzip2
#SUFFIX:.zip:application/zip
#SUFFIX:.lzh:application/x-lzh
#SUFFIX:.html:text/html
#SUFFIX:.txt:text/plain
#XLOADIMAGE_COMMAND:xv %s
#VIEWER:image/gif:xli %s&:XWINDOWS
#PERSONAL_MAILCAP:.mailcap

AUTO_UNCACHE_DIRLISTS:0
#LIST_FORMAT:%11s %-12.12d %a
#COLOR:0:black:white
#COLOR:1:blue:white
#COLOR:2:yellow:blue
#COLOR:3:green:white
#COLOR:4:magenta:white
#COLOR:5:blue:white
#COLOR:6:red:white
COLOR:6:brightred:black
#COLOR:7:magenta:cyan
#ASSUMED_COLOR:default:default

#EXTERNAL:ftp:wget %s &:TRUE

PRETTYSRC:TRUE
#PRETTYSRC_SPEC:COMM:span.htmlsrc_comment:!span
#PRETTYSRC_SPEC:TAG:span.htmlsrc_tag:!span
#PRETTYSRC_SPEC:ATTRIB:span.htmlsrc_attrib:!span
#PRETTYSRC_SPEC:ATTRVAL:span.htmlsrc_attrval:!span
#PRETTYSRC_SPEC:ABRACKET:span.htmlsrc_abracket:!span
#PRETTYSRC_SPEC:ENTITY:span.htmlsrc_entity:!span
#PRETTYSRC_SPEC:HREF:span.htmlsrc_href:!span
#PRETTYSRC_SPEC:ENTIRE:span.htmlsrc_entire:!span
#PRETTYSRC_SPEC:BADSEQ:span.htmlsrc_badseq:!span
#PRETTYSRC_SPEC:BADTAG:span.htmlsrc_badtag:!span
#PRETTYSRC_SPEC:BADATTR:span.htmlsrc_badattr:!span
#PRETTYSRC_SPEC:SGMLSPECIAL:span.htmlsrc_sgmlspecial:!span
#HTMLSRC_TAGNAME_XFORM:2
#HTMLSRC_ATTRNAME_XFORM:2
#PRETTYSRC_VIEW_NO_ANCHOR_NUMBERING:FALSE

#FORCE_EMPTY_HREFLESS_A:FALSE
#HIDDEN_LINK_MARKER:
#JUSTIFY:TRUE
#JUSTIFY_MAX_VOID_PERCENT:35
#TEXTFIELDS_NEED_ACTIVATION:TRUE
LEFTARROW_IN_TEXTFIELD_PROMPT:TRUE

#CONNECT_TIMEOUT:18000
#FTP_PASSIVE:TRUE

#ENABLE_LYNXRC:DTD_recovery:OFF
ENABLE_LYNXRC:accept_all_cookies:ON
#ENABLE_LYNXRC:assume_char_set:OFF
#ENABLE_LYNXRC:bookmark_file:ON
#ENABLE_LYNXRC:case_sensitive_searching:ON
#ENABLE_LYNXRC:character_set:ON
#ENABLE_LYNXRC:cookie_accept_domains:ON
#ENABLE_LYNXRC:cookie_file:ON
#ENABLE_LYNXRC:cookie_loose_invalid_domains:ON
#ENABLE_LYNXRC:cookie_query_invalid_domains:ON
#ENABLE_LYNXRC:cookie_reject_domains:ON
#ENABLE_LYNXRC:cookie_strict_invalid_domains:ON
#ENABLE_LYNXRC:dir_list_style:ON
#ENABLE_LYNXRC:display:OFF
#ENABLE_LYNXRC:emacs_keys:ON
#ENABLE_LYNXRC:file_editor:ON
#ENABLE_LYNXRC:file_sorting_method:ON
#ENABLE_LYNXRC:kblayout:ON
#ENABLE_LYNXRC:keypad_mode:ON
#ENABLE_LYNXRC:lineedit_mode:ON
ENABLE_LYNXRC:make_pseudo_alts_for_inlines:ON
ENABLE_LYNXRC:make_links_for_all_images:ON
#ENABLE_LYNXRC:multi_bookmark:ON
#ENABLE_LYNXRC:personal_mail_address:ON
#ENABLE_LYNXRC:preferred_charset:ON
#ENABLE_LYNXRC:preferred_language:ON
#ENABLE_LYNXRC:raw_mode:OFF
#ENABLE_LYNXRC:run_all_execution_links:ON
#ENABLE_LYNXRC:run_execution_links_on_local_files:ON
#ENABLE_LYNXRC:select_popups:ON
ENABLE_LYNXRC:set_cookies:ON
#ENABLE_LYNXRC:show_color:ON
#ENABLE_LYNXRC:show_cursor:ON
#ENABLE_LYNXRC:show_dotfiles:ON
#ENABLE_LYNXRC:show_rate:OFF
#ENABLE_LYNXRC:sub_bookmarks:ON
#ENABLE_LYNXRC:user_agent:OFF
#ENABLE_LYNXRC:user_mode:ON
#ENABLE_LYNXRC:verbose_images:ON
#ENABLE_LYNXRC:vi_keys:ON
#ENABLE_LYNXRC:visited_links:ON
