<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>About Lynx</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>

<BODY>
<blockquote>
[ <A HREF="lynx-dev.html">About Lynx-Dev</A> |
<A HREF="http://www.flora.org/lynx-dev/html/">Lynx-Dev Archives</A> ]
</blockquote>

<h1><em>About Lynx</em></h1>

Lynx is a fully featured World-Wide Web browser for users on both Unix and
VMS platforms who are connected to those systems via cursor-addressable,
character-cell terminals or emulators.  That includes VT100 terminals,
and desktop-based software packages emulating VT100 terminals (e.g.,
Kermit, Procomm, etc.).

<P>For information on how to use Lynx see the
<A HREF="../lynx_help/Lynx_users_guide.html">Lynx User's Guide</A>, or the
<A HREF="../lynx_help/lynx_help_main.html">Lynx help files</A>.

<H2><EM>Credits and Copyright</EM></H2>

Lynx was a product of the Distributed Computing Group within
Academic Computing Services of <A
HREF="http://www.cc.ukans.edu/index.html">The University of Kansas</A>.

<P>Lynx was originally developed by
<A HREF="http://www.cc.ukans.edu/cwis/people/Lou.Montulli.html"
>Lou Montulli,</A>
<A HREF="http://www.cc.ukans.edu/cwis/people/Michael.Grobe/Michael.Grobe.html"
>Michael Grobe,</A>
and <A HREF="http://www.cc.ukans.edu/cwis/people/Charles.Rezac.html"
>Charles Rezac.</A>
<A HREF="http://www.cc.ukans.edu/cwis/people/Garrett/Garrett_Arch_Blythe.html"
>Garrett Blythe</A> created
<A HREF="http://www.cc.ukans.edu/about_doslynx/doslynx.html">DosLynx</A>
and later joined the Lynx effort as well.  Following the departures of
Lou and Garrett for positions at Netscape in the summer of 1994,
<EM>Craig Lavender</EM> provided support services for Lynx, and
<EM>Ravikumar Kolli</EM> for DosLynx.

<P>Currently Lynx is being maintained and supported by members of the
Internet community coordinated via the
<A HREF="#lynx-dev_list"><EM>lynx-dev mailing list</EM></A>.

<P>Lynx is copyrighted by the University of Kansas and is distributed
<A HREF="COPYHEADER"
>without restrictions on usage or redistribution</A>
under the <A HREF="COPYING">GNU
General Public License</A>.

<P>Lynx was built over an early version of the Common Code Library
developed by the CERN WWW Project.  That code is copyrighted by CERN.
Lynx contains other sections of code that are copyrighted
by other institutions or individuals.
The Lynx copyright does not override or invalidate those copyrights.

<P>Thanks to <A NAME="13"
HREF="http://www.w3.org/hypertext/WWW/People.html#BernersLee"
>Tim Berners-Lee</A> and the other <A NAME="14"
HREF="http://www.w3.org/hypertext/WWW/People.html">CERN World Wide
Web wizards</A> for the WWW client library code and all of their other
work on the WWW project, NCSA and the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html"
>Mosaic</A> developers, and to everyone out in netland who has
contributed to Lynx's development either directly (through comments
or bug reports) or indirectly (through inspiration and development of
other systems).

<P>Also, special thanks go to <EM>Foteos Macrides</EM> who ported much of
Lynx to VMS and did much of it's development following Lou Montulli's
and Garrett Blythe's departures from the University of Kansas, and to
<EM>Earl Fogel</EM> of the University of Saskatchewan.  Earl implemented
the hypertext engine HYPERREZ in the Unix environment.  HYPERREZ was
developed by Niel Larson of Think.com and served as the model for
the early versions of Lynx which did not use the WWW libraries and
had their own hypertext format.

<H2><A NAME="availability"><EM>Availability</EM></A></H2>

<p>Information on obtaining the most current version of Lynx is
available via <a href="http://www.crl.com/~subir/lynx.html"
>Lynx links</a>.

<H2><A NAME="lynx-dev_list"><EM>Mailing List</EM></A></H2>

We have a listserv mailing list running for lynx development discussion.
If you are interested in joining the list, follow this <A
HREF="lynx-dev.html">link</A>.  There also are links to <A
HREF="http://www.flora.org/lynx-dev/html/">archives</A> in html
format for this mailing list.

</BODY>
</HTML>
