<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<html>
<head>
<title>Lynx Line Editor Alternate Key Binding</title>
<link rev="made" href="mailto:lynx-dev@sig.net">
</head>
<body>
<h1>+++ALTERNATE BINDINGS+++</h1>

Lynx invokes a built-in <em>Line Editor</em> for entering strings in
response to prompts, in forms, and for email messages if an external editor
has not been defined.  Administrators can offer additional alternate key
bindings by adding them in LYEditmap.c before compiling Lynx.  If available,
they may be selected via the 'o'ptions menu, or by editing lineedit_mode in
the '.lynxrc' file.

<p>Note: setting emacs/vi keys ON has no effect on line-editor bindings.

<p>This is the <em>Alternate Bindings</em> keymap:

<p><pre>
     ENTER  Input complete        -  RETURN
     TAB    Input complete        -  TAB, Do
     ABORT  Input cancelled       -  Ctrl-G, Ctrl-O, (Ctrl-C on some systems)
     ERASE  Erase the line        -  Ctrl-U

     BACK   Cursor back     char  -  Left-Arrow,  Ctrl-B
     FORW   Cursor forward  char  -  Right-Arrow, Ctrl-F
     BACKW  Cursor back     word  -  Ctrl-P
     FORWW  Cursor forward  word  -  Ctrl-N
     BOL    Go to begin of  line  -  Ctrl-A, Home, Find
     EOL    Go to end   of  line  -  Ctrl-E, End,  Select

     DELP   Delete prev     char  -  Ctrl-H, DELETE, Remove
     DELN   Delete next [1] char  -  Ctrl-D
     DELPW  Delete prev     word  -  Ctrl-R
     DELNW  Delete next     word  -  Ctrl-T
     DELBL  Delete to beg of line -  Ctrl-X
     DELEL  Delete to end of line -  Ctrl-K

     UPPER  Upper case the line   -  Ctrl-^
     LOWER  Lower case the line   -  Ctrl-_

     LKCMD  Invoke cmd prompt     -  Ctrl-V (in form text fields, only) [2]

[1] "next" means the character "under" a box or underline style cursor; it
     means "to the immediate right of" an I-beam (between characters) type
     cursor.

[2]  Follow Ctrl-V with the key "e" bound to the EDIT function,
     to edit the form's textarea field using an external editor.
</pre>
</body>
</html>
